# ValueCannotBeNullStream

./: WebApplication7.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FunctionApp1/: Dockerfile
NonApp1/: Dockerfile  NonApp1.msbuildproj
WebApplication7/: Dockerfile  Dockerfile.original  Startup.cs  WebApplication7.csproj
WebApplication7/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebApplication7/Pages/Shared/: _Layout.cshtml
WebApplication7/Properties/: launchSettings.json
